# ebookie-webapp

./: pom.xml
src/main/java/com/ceco/ebookie/: EbookieApplication.java  Main.java
src/main/java/com/ceco/ebookie/config/: AppConfig.java  AppInitializer.java  HibernateAwareObjectMapper.java  WebMvcConfig.java
src/main/java/com/ceco/ebookie/controller/: EbookController.java  UserController.java
src/main/java/com/ceco/ebookie/hibernate/: HibernateUtil.java  Transactional.java
src/main/java/com/ceco/ebookie/model/: Chapter.java  Ebook.java  Section.java  Subsection.java  User.java
src/main/java/com/ceco/ebookie/service/: EbookService.java  UserService.java
src/main/resources/: hibernate.cfg.xml  hotswap-agent.properties
src/main/webapp/: index.html
src/main/webapp/css/: app.css  bootstrap-cosmo-theme.min.css
src/main/webapp/js/angular/: app.js  controllers.js  modules.js  services.js
src/main/webapp/js/angular/controllers/: editor.controller.js  home.controller.js  login.controller.js  new-book.controller.js  register.controller.js  toc-editor.controller.js
src/main/webapp/js/angular/services/: authentication.service.js  ebook.service.js  flash.service.js  user.service.js  user.service.local-storage.js
src/main/webapp/partials/: editor.html  home.html  login.html  new-book.html  register.html  toc-editor.html
src/test/resources/: realm.properties
